<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leohan.refresh.viewpager.AutoSwitchView
        android:id="@+id/loopswitch"
        android:layout_width="match_parent"
        android:layout_height="240dp">

    </com.leohan.refresh.viewpager.AutoSwitchView>

</LinearLayout>
